<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Tablet Weaving Draft Designer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="lib/i18next/i18next.min.js"></script>
<script type="text/javascript" src="lib/jquery-i18next/jquery-i18next.min.js"></script>
<script type="text/javascript" src="lib/i18next-xhr-backend/i18nextXHRBackend.min.js"></script>
<script src="js.cookie.js"></script>
<script src="FileSaver.js"></script>
<script src="fmt/jquery.svg.js"></script>
<script src="fmt/jquery.svgdom.js"></script>
<script src="fmt/Colour.js"></script>
<script src="fmt/ntc.js"></script>
<script src="fmt/tdd.js"></script>
<script src="fmt/TDDSVGView.js"></script>
<script src="fmt/svg_to_img.js"></script>
<script src="fmt/json_to_tdd.js"></script>
<script src="i18n.js"></script>
<script src="draft.js"></script>
</head>

<body>
<h1>Tablet Weaving Draft Designer v1.0.11</h1>

<div id="instructions"><p class="instructionlink"><a href="http://www.tabletweavingintheoryandpractice.co.uk/2021/02/getting-most-from-tablet-weaving-draft.html" target="_blank" data-i18n="instructions"></a></p>
  <p class="instructionlink"><a href="http://www.tabletweavingintheoryandpractice.co.uk/2021/01/using-new-pattern-repeat-tool-on-tdd.html" target="_blank" data-i18n="instructionlink"></a></p>
</div>

<div id="blogvert">
  <p class="blogvert"><span data-i18n="blogvert"></span><a
  href="http://www.tabletweavingintheoryandpractice.co.uk" data-i18n="blogvertlink"></a><span data-i18n="blogvert2"></span>
  </p>
</div>

<div id="mainsection">
  <div id="draftcanvas" class="draftcanvas">
  </div>
</div>

<div id="repeatsection">
  <div id="repeatcanvas" class="draftcanvas">
  </div>
</div>

<div id="textinstructions">
  <ul>
    <li data-i18n="textinstructions.threading"></li>
    <ol id="threadinginstructions"></ol>
    <li data-i18n="textinstructions.turning"></li>
    <ol id="turninginstructions"></ol>
  </ul>
</div>

<div id="controlbar">
  <div class="controlpanel">
    <h3 data-i18n="controlbar.draftname"></h3>
    <div>
      <span id="draftname"><input class="readout" value=""></input></span>
    </div>
  </div>
  <div class="controlpanel" id="controls">
    <button class="accordion active" data-i18n="controlbar.controls.name"></button>
    <div class="panel">
      <span id="mainrowcontrols"><label data-i18n="controlbar.controls.picks"></label><span><button class="minus">-</button><input class="readout" value="0"></input><button class="plus">+</button></span></span>
      <span id="lowrowcontrols"><label data-i18n="controlbar.controls.holes"></label><span><button class="minus">-</button><input class="readout" value="0"></input><button class="plus">+</button></span></span>
      <span id="colcontrols"><label data-i18n="controlbar.controls.tablets"></label><span><button class="minus">-</button><input class="readout" value="0"></input><button class="plus">+</button></span></span>
    </div>
  </div>
  <div class="controlpanel" id="rulers">
    <button class="accordion" data-i18n="controlbar.rulers.name"></button>
    <div class="panel">
      <span id="showcontrols"><label for="showhruler" data-i18n="controlbar.rulers.showhruler"></label><span><input type="checkbox" id="showhruler" checked=true></span></span>
      <span id="showcontrols"><label for="showvruler" data-i18n="controlbar.rulers.showvruler"></label><span><input type="checkbox" id="showvruler" checked=true></span></span>
      <span id="hruler"><label data-i18n="controlbar.rulers.hruler"></label><span><button class="minus">-</button><input class="readout" value="0"></input><button class="plus">+</button></span></span>
      <span id="vruler"><label data-i18n="controlbar.rulers.vruler"></label><span><button class="minus">-</button><input class="readout" value="0"></input><button class="plus">+</button></span></span>
    </div>
  </div>
  <div class="controlpanel" id="display">
    <button class="accordion" data-i18n="controlbar.display.name"></button>
    <div class="panel">
      <span id="showcontrols"><label for="showovals" data-i18n="controlbar.display.showovals"></label><span><input type="checkbox" id="showovals" checked=true></span></span>
      <span id="showcontrols"><label for="showlower" data-i18n="controlbar.display.showlower"></label><span><input type="checkbox" id="showlower" checked=true></span></span>
      <span id="showcontrols"><label for="showreversal" data-i18n="controlbar.display.showreversal"></label><span><input type="checkbox" id="showreversal" checked=true></span></span>
      <span id="showcontrols"><label for="showtext" data-i18n="controlbar.display.showtext"></label><span><input type="checkbox" id="showtext" checked=false></span></span>
      <span id="saturationcontrols"><label data-i18n="controlbar.display.saturationcontrols"></label><input type="range" min="0" max="255" id="GREYSLIDER" value="144"></input></span>
      <span id="scalecontrols"><label data-i18n="controlbar.display.scalecontrols"></label><span><button class="minus">-</button><input class="readout" value="0"></input><button class="plus">+</button></span></span>
    </div>
  </div>

  <div class="controlpanel" id="repeats">
    <button class="accordion" data-i18n="controlbar.repeats.name"></button>
    <div class="panel">
      <span id="showrepeat"><label for="showrepeats" data-i18n="controlbar.repeats.showrepeat"></label><span><input type="checkbox" id="showrepeats" checked=false></span></span>
      <span id="repeatstart"><label data-i18n="controlbar.repeats.repeatstart"></label><span><button class="minus">-</button><input class="readout" value="0"></input><button class="plus">+</button></span></span>
      <span id="repeatend"><label data-i18n="controlbar.repeats.repeatend"></label><span><button class="minus">-</button><input class="readout" value="0"></input><button class="plus">+</button></span></span>
      <span id="numrepeats"><label data-i18n="controlbar.repeats.numrepeats"></label><span><button class="minus">-</button><input class="readout" value="0"></input><button class="plus">+</button></span></span>
    </div>
  </div>

  <div id="resets">
    <button class="accordion" data-i18n="controlbar.resets.name"></button>
    <div class="panel">
      <span><button id="reset" data-i18n="controlbar.resets.reset"></button><button id="clear" data-i18n="controlbar.resets.clear"></button></span>
    </div>
  </div>

  <div id="palete">
    <button class="accordion active" data-i18n="controlbar.palete.name"></button>
    <div id="fg" class="panel">
      <label data-i18n="controlbar.palete.fg"></label>
      <table>
        <tr>
          <td class="colorbox selected" id="EMPTYBOX">None</td>
          <td class="colorbox" id="BOX1"></td>
          <td class="colorbox" id="BOX2"></td>
          <td class="colorbox" id="BOX3"></td>
          <td class="colorbox" id="BOX4"></td>
          <td class="colorbox" id="BOX5"></td>
          <td class="colorbox" id="BOX6"></td>
          <td class="colorbox" id="BOX7"></td>
          <td class="colorbox" id="BOX8"></td>
          <td class="colorbox" id="BOX9"></td>
          <td class="colorbox" id="BOX10"></td>
          <td class="colorbox" id="BOX11"></td>
          <td class="colorbox" id="BOX12"></td>
        </tr>
        <tr>
          <td class="colornum" id="NUM0"></td>
          <td class="colornum" id="NUM1"></td>
          <td class="colornum" id="NUM2"></td>
          <td class="colornum" id="NUM3"></td>
          <td class="colornum" id="NUM4"></td>
          <td class="colornum" id="NUM5"></td>
          <td class="colornum" id="NUM6"></td>
          <td class="colornum" id="NUM7"></td>
          <td class="colornum" id="NUM8"></td>
          <td class="colornum" id="NUM9"></td>
          <td class="colornum" id="NUM10"></td>
          <td class="colornum" id="NUM11"></td>
          <td class="colornum" id="NUM12"></td>
        </tr>
      </table>
      <label data-i18n="controlbar.palete.colourname"></label> <label id="colourname"></label>
      <div id="coloursliders">
        <span><label>Red:</label><input type="range" min="0" max="255"
        id="REDSLIDE" value="0"></input>
        <input class="readout" id="REDVAL" value="0"></input></span>

        <span><label>Green:</label><input type="range" min="0" max="255"
        id="GREENSLIDE" value="0"></input>
        <input class="readout" id="GREENVAL" value="0"></input></span>

        <span><label>Blue:</label><input type="range" min="0" max="255"
        id="BLUESLIDE" value="0"></input>
        <input class="readout" id="BLUEVAL" value="0"></input></span>
      </div>
    </div>
  </div>

  <div id="export">
    <button class="accordion" data-i18n="controlbar.export.name"></button>
    <div class="panel">
      <div class="controlpanel">
        <div>
          <span><label for="export_width" data-i18n="controlbar.export.export_width"></label><span><input class="readout" id="export_width" value=1920></input></span></span>
        </div>
      </div>
      <div id="draftexport">
        <h4 data-i18n="controlbar.export.draftexport"></h4>
        <span><button id="svg">SVG</button></span>
        <span><button id="jpeg">JPEG</button></span>
        <span><button id="png">PNG</button></span>
      </div>
      <div id="repeatexport">
        <h4 data-i18n="controlbar.export.repeatexport"></h4>
        <span><button id="svg">SVG</button></span>
        <span><button id="jpeg">JPEG</button></span>
        <span><button id="png">PNG</button></span>
      </div>
    </div>
  </div>

  <div id="fileio">
    <button class="accordion" data-i18n="controlbar.fileio.name"></button>
    <div class="panel">
      <span><button id="save" data-i18n="controlbar.fileio.save"></button></span>
      <span><label data-i18n="controlbar.fileio.load"></label><input type="file" accept="application/json,.tdd"
        id="load"></input></span>
    </div>
  </div>

</div>


<div id="copyright">Tablet Weaving Draft Designer Copyright &copy; 2015-2021
  James P. Weaver and Catherine Weaver. <span data-i18n="copyright"></span>
</div>

</body> </html>
